# feature-launcher

./: .licenserc.yaml  .project  README.md  integration-test.bndrun  pom.xml
artifact.maven.osgi/: bnd.bnd  integration-test.bndrun  pom.xml
common/: pom.xml
common.osgi/: pom.xml
common/src/test/java/com/kentyou/featurelauncher/impl/decorator/: FeatureDecoratorImplTest.java  FeatureExtensionHandlerImplTest.java
common/src/test/resources/features/: gogo-console-feature-with-dummy-extension.json
examples/featurelauncher/demo-1/: pom.xml
examples/featurelauncher/demo-1/src/main/java/demo1/: API_Launcher.java
examples/featurelauncher/demo-1/src/main/resources/features/: gogo.json
examples/featurelauncher/parent/: pom.xml
extensions/hash.checker/: pom.xml
extensions/hash.checker/src/test/resources/artifacts/: a  a.hashes  e.hashes
extensions/hash.checker/src/test/resources/features/: not-json-extension.json  with-bad-hashes-allowed.json  with-hashes-no-unverified.json  with-invalid-hashes-permitted.json  with-invalid-hashes.json  with-unknown-hashes.json
extras/clusterinfo/: pom.xml
featureservice/base/: pom.xml
featureservice/base/src/test/resources/: 1.json
launch/: pom.xml
launch/all.lite/: pom.xml
launch/all.maven/: pom.xml
launch/cli.pico/: pom.xml
launch/cli.pico/src/test/resources/features/: gogo-console-feature-extension.json
launch/cli.plain/: pom.xml
launch/launcher/: pom.xml
launch/launcher/src/test/java/com/kentyou/featurelauncher/impl/: FeatureLauncherImplTest.java
launch/launcher/src/test/resources/: simplelogger.properties
launch/launcher/src/test/resources/features/: console-webconsole-feature.json  console-webconsole-feature.unit-tests.json  gogo-console-bundle-start-levels-extension-feature.json  gogo-console-bundle-start-levels-metadata-feature.json  gogo-console-feature.json  gogo-console-feature.update-with-webconsole.json  gogo-console-launch-framework-extension-feature.json  gogo-console-launch-framework-extension-feature.non-framework.json  gogo-console-launch-framework-extension-feature.non-mandatory.json  test-framework-launching-properties-extension-feature.json
launch/secondstage/: pom.xml
launch/spi/: pom.xml
launch/tests/: pom.xml
launch/tests/src/main/resources/features/: gogo-console-feature.json  h2-feature.json
launcher/: pom.xml
launcher.tests/: pom.xml
launcher.tests/src/main/java/com/kentyou/featurelauncher/launcher/tests/: SimpleLaunchTest.java
launcher.tests/src/main/resources/features/: gogo-console-feature.json
launcher/src/main/java/com/kentyou/featurelauncher/cli/: FeatureLauncherCli.java  FeatureLauncherCliException.java
launcher/src/main/java/com/kentyou/featurelauncher/impl/: FeatureLauncherConfigurationManager.java  FeatureLauncherImpl.java  FeatureLauncherImplConstants.java  FrameworkFactoryLocator.java
launcher/src/test/java/com/kentyou/featurelauncher/cli/: FeatureLauncherCliTest.java  NoOpFeatureDecorator.java  NoOpFeatureExtensionHandler.java
launcher/src/test/java/com/kentyou/featurelauncher/impl/: FeatureLauncherImplTest.java
launcher/src/test/resources/: simplelogger.properties
launcher/src/test/resources/features/: console-webconsole-feature.json  gogo-console-bundle-start-levels-extension-feature.json  gogo-console-feature.json  test-framework-launching-properties-extension-feature.json
maven.shading/: pom.xml
parent/: pom.xml
repository/artifact.lite/: integration-test.bndrun  pom.xml
repository/artifact.maven/: bnd.bnd  integration-test.bndrun  pom.xml
repository/common.osgi/: pom.xml
repository/lite/: pom.xml
repository/maven/: pom.xml
repository/maven.shading/: pom.xml
repository/maven.shading/src/main/java/com/kentyou/featurelauncher/shading/: RelocatingAppendingTransformer.java
runtime/: bnd.bnd  integration-test.bndrun  pom.xml
runtime/src/main/java/com/kentyou/featurelauncher/impl/runtime/: FeatureRuntimeConfigurationManager.java  FeatureRuntimeImpl.java  InstalledBundleImpl.java  InstalledConfigurationImpl.java  (+1 more)
runtime/src/test/resources/features/: console-webconsole-feature.json  console-webconsole-feature.unit-tests.json  gogo-console-bundle-start-levels-metadata-feature.json  gogo-console-feature-with-dummy-extension.json  gogo-console-feature.json  gogo-console-feature.update-with-webconsole.json  gogo-console-launch-framework-extension-feature.json  gogo-console-launch-framework-extension-feature.non-framework.json  gogo-console-launch-framework-extension-feature.non-mandatory.json  test-feature-with-variables.json
tooling/: pom.xml
tooling/feature-maven-plugin/: pom.xml
tooling/feature-maven-plugin/src/it/bndrun.simple/: pom.xml
tooling/feature-maven-plugin/src/it/cfg.feature/: pom.xml
tooling/feature-maven-plugin/src/it/dep/: pom.xml
tooling/feature-maven-plugin/src/it/meta/: pom.xml
tooling/feature-maven-plugin/src/it/var/: pom.xml
tooling/feature.generator/: pom.xml
tooling/feature.generator/src/main/resources/templates/: bundleConfigs.peb  common.peb  configs.peb  feature.peb  json.peb
tools/: pom.xml
tools/feature-maven-plugin/: README.md  pom.xml
tools/feature-maven-plugin/src/it/bndrun.exclude/: exclude.bndrun  include.bndrun  pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/bndrun.simple/: feature.bndrun  pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/cfg.feature/: pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/dep/: pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/hash/: pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/merge/: pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/merge/src/main/resources/: base-feature.json  merge-source.json
tools/feature-maven-plugin/src/it/meta/: pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/repo-export/: pom.xml  verify.groovy
tools/feature-maven-plugin/src/it/var/: pom.xml  verify.groovy
tools/feature.generator/: README.md  pom.xml
tools/feature.generator/src/main/resources/templates/: bundleConfigs.peb  common.peb  configs.peb  feature.peb  json.peb
(+304 files in other folders)
