<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kentyou.prototype.featurelauncher</groupId>
	<artifactId>reactor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Reactor for Feature Launcher Service Specification</name>
	<url>https://github.com/kentyou/feature-launcher-prototype</url>

	<modules>
		<module>parent</module>
		<module>repository</module>
		<module>common</module>
		<module>common.osgi</module>
		<module>launch</module>
		<module>runtime</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>
