<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.osgi-technology.featurelauncher</groupId>
	<artifactId>reactor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Reactor for Feature Launcher Service Specification</name>
	<url>https://github.com/eclipse-osgi-technology/feature-launcher</url>

	<modules>
		<module>parent</module>
		<module>repository</module>
		<module>common</module>
		<module>common.osgi</module>
		<module>extensions</module>
		<module>launch</module>
		<module>runtime</module>
		<module>featureservice</module>
		<module>examples/featureruntime</module>
		<module>examples/featurelauncher</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
