<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.eclipse.osgi-technology.featurelauncher.launch</groupId>
		<artifactId>launch</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>spi</artifactId>
	<packaging>jar</packaging>

	<name>Feature Launcher Launch SPI - no OSGi Framework dependencies</name>
	<url>https://github.com/eclipse-osgi-technology/feature-launcher</url>

	<properties>
		<featurelauncher.dependency.allowed>true</featurelauncher.dependency.allowed>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.featurelauncher</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.featurelauncher.repository</groupId>
			<artifactId>spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- Used in tests -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.feature</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
