<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.kentyou.prototype.featurelauncher.launch</groupId>
		<artifactId>launch</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>launcher.tests</artifactId>
	<packaging>jar</packaging>

	<name>Feature Launcher - Launcher CLI Tests</name>
	<description>Simple Tests for Launcher CLI packaging</description>
	<url>https://github.com/kentyou/feature-launcher-prototype</url>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Used in the test repository -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>org.apache.felix.framework,org.apache.felix.gogo.command,org.apache.felix.gogo.runtime,org.apache.felix.gogo.shell</includeArtifactIds>
							<outputDirectory>${localRepositoryPath}</outputDirectory>
							<useRepositoryLayout>true</useRepositoryLayout>
							<copyPom>true</copyPom>
							<includeScope>provided</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>create-repo-zip</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							 <target>
							 	<zip destfile="${project.build.directory}/test-repository.zip"
                    				basedir="${localRepositoryPath}" />
							 </target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
          		<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>attach-test-repo</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							 <artifacts>
							 	<artifact>
							 		<file>${project.build.directory}/test-repository.zip</file>
							 		<type>zip</type>
							 		<classifier>test-repo</classifier>
							 	</artifact>
							 </artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
