<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osgi-technology.featurelauncher.launch</groupId>
		<artifactId>launch</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>all.lite</artifactId>
	<packaging>jar</packaging>

	<name>Lightweight OSGi Feature Launcher executable</name>
	<description>An all in one CLI executable for the OSGi Feature Launcher using the Lite Resolver Artifact Repository implementation</description>
	<url>https://github.com/eclipse-osgi-technology/feature-launcher</url>

	<properties>
		<osgi.dependency.allowed>true</osgi.dependency.allowed>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.featurelauncher</artifactId>
		</dependency>
		<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli.plain</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.featurelauncher.repository</groupId>
			<artifactId>lite</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.featurelauncher.repository</groupId>
			<artifactId>common.osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>secondstage</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.featurelauncher</groupId>
			<artifactId>common.osgi</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>org.eclipse.osgi-technology.featurelauncher.featureservice</groupId>
      <artifactId>featureservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.grack</groupId>
      <artifactId>nanojson</artifactId>
      <version>1.10</version>
    </dependency>

		<!-- default OSGi framework -->
<!--		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency> -->

		<!-- Testing -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>launcher.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive combine.self="override"/>
					<skipIfEmpty>false</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<id>test-jar</id>
						<configuration>
							<archive combine.self="override"/>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						
							<artifactSet>
								<includes>
									<include>org.eclipse.osgi-technology.featurelauncher.repository:lite</include>
									<include>org.eclipse.osgi-technology.featurelauncher.repository:spi</include>
									<include>org.eclipse.osgi-technology.featurelauncher.repository:common.osgi</include>
									<include>org.eclipse.osgi-technology.featurelauncher:common</include>
                  <include>org.eclipse.osgi-technology.featurelauncher.launch:cli.plain</include>
									<include>org.eclipse.osgi-technology.featurelauncher.launch:spi</include>
                  <include>org.eclipse.osgi-technology.featurelauncher.featureservice:base</include>
                  <include>com.grack:nanojson</include>
									<include>org.osgi:org.osgi.service.feature</include>
									<include>org.osgi:org.osgi.service.featurelauncher</include>
									<include>org.slf4j:slf4j-api</include>
								</includes>
							</artifactSet>
							<filters>
                <filter>
                  <artifact>org.osgi:*</artifact>
                    <excludes>
                      <exclude>OSGI-OPT/**</exclude>
                    </excludes>
                  </filter>
                </filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										org.eclipse.osgi.technology.featurelauncher.launch.cli.plain.FeatureLauncherCli</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>get-second-stage</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							 	<artifactItem>
						 			<groupId>${project.groupId}</groupId>
						 			<artifactId>secondstage</artifactId>
						 			<destFileName>secondstage.jar</destFileName>
							 	</artifactItem>
							 	<artifactItem>
						 			<groupId>org.eclipse.osgi-technology.featurelauncher</groupId>
						 			<artifactId>common.osgi</artifactId>
						 			<destFileName>common-osgi.jar</destFileName>
							 	</artifactItem>
							 </artifactItems>
							 <outputDirectory>${project.build.outputDirectory}/META-INF/secondstage</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-test-repo</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							 <artifactItems>
							 	<artifactItem>
						 			<groupId>${project.groupId}</groupId>
						 			<artifactId>launcher.tests</artifactId>
						 			<type>zip</type>
						 			<classifier>test-repo</classifier>
							 	</artifactItem>
							 </artifactItems>
							 <outputDirectory>${localRepositoryPath}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
