<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.kentyou.prototype.featurelauncher.launch</groupId>
		<artifactId>launch</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>cli.pico</artifactId>
	<packaging>jar</packaging>

	<name>Feature Launcher CLI using picocli - no OSGi Framework dependencies</name>
	<url>https://github.com/kentyou/feature-launcher-prototype</url>

	<properties>
		<featurelauncher.dependency.allowed>true</featurelauncher.dependency.allowed>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kentyou.prototype.featurelauncher.repository</groupId>
			<artifactId>spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- Used in tests -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.feature</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.cm.json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kentyou.prototype.featurelauncher.repository</groupId>
			<artifactId>maven</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
