<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kentyou.prototype.featurelauncher</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<groupId>com.kentyou.prototype.featurelauncher.launch</groupId>
	<artifactId>launch</artifactId>
	<packaging>pom</packaging>

	<name>Reactor for Feature Launcher Launch implementation code</name>
	<url>https://github.com/kentyou/feature-launcher-prototype</url>

	<modules>
		<module>spi</module>
		<module>tests</module>
		<module>cli.pico</module>
		<module>launcher</module>
		<module>secondstage</module>
		<module>all.lite</module>
		<module>all.maven</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>
