<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.osgi-technology.featurelauncher</groupId>
    <artifactId>tooling</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>maven-plugin</packaging>
  <artifactId>feature-maven-plugin</artifactId>

  <properties>
    <bnd.version>7.1.0</bnd.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

  </properties>
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi-technology.featurelauncher.featureservice</groupId>
      <artifactId>base</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi-technology.featurelauncher</groupId>
      <artifactId>feature.generator</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.12.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.6</version>
    </dependency>

    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bnd.maven</artifactId>
      <version>${bnd.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bnd.util</artifactId>
      <version>${bnd.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bndlib</artifactId>
      <version>${bnd.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.resolve</artifactId>
      <version>${bnd.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.repository</artifactId>
      <version>${bnd.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bnd.embedded-repo</artifactId>
      <version>${bnd.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <goalPrefix>osgifeature</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <debug>true</debug>
          <detail>true</detail>
          <streamLogs>true</streamLogs>
          <showErrors>true</showErrors>
          <settingsFile>${user.home}/.m2/settings.xml</settingsFile>
          <projectsDirectory>${basedir}/src/it</projectsDirectory>
          <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <cloneClean>true</cloneClean>
          <properties>
            <project.build.sourceEncoding>${project.build.sourceEncoding}</project.build.sourceEncoding>
            <project.reporting.outputEncoding>
              ${project.reporting.outputEncoding}</project.reporting.outputEncoding>
            <maven.compiler.release>${maven.compiler.release}</maven.compiler.release>
            <projectsDirectory>${basedir}/src/it</projectsDirectory>
<!--            <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>-->
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          </properties>
          <scriptVariables>
            <projectsDirectory>${basedir}/src/it</projectsDirectory>
          </scriptVariables>
          <mavenOpts>${mavenOpts}</mavenOpts>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <addTestClassPath>true</addTestClassPath>
          <showErrors>true</showErrors>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <writeJunitReport>true</writeJunitReport>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>