{#
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 * All rights reserved. 
 * 
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *     Stefan Bischof - initial
 #}
{% macro jsonValue(value) -%}
{%- if isString(value) -%}"{{ value }}"{%- else -%}{{ value }}{%- endif -%}
{%- endmacro %}

{% macro jsonStringArray(i ,list) -%}
[
{%- for item in list %}
{{ indent(i) }}"{{ item }}"
{%- if not loop.last -%},{% endif -%}
{%- endfor %}
{{ indent(i) }}]
{%- endmacro %}